// while 문 실습

// 1부터 100까지의 정수 중에서
// 짝수들의 합을 계산하여 결과값을 출력하는 프로그램을 구현한다.
// 단, 조건문을 사용하지 않도록 하며,
// while 반복문을 활용하여 작성할 수 있도록 한다.

// 실행 예)
// 1부터 100까지의 수 중 짝수의 합 : xxxx

let sum = 0;
let n = 2;

while (n <= 100) {
  sum += n;
  n += 2;
}

console.log(`1부터 100까지의 수 중 짝수의 합 : ${sum}`);