// while 문 실습

// 1/2 + 2/3 + 3/4 + ... + 9/10의 연산 처리 결과를 출력하는 프로그램을 구현한다.

// 실행 예)
// 연산 결과 : ooo.ooo
// 소숫점 3자리까지

// 주요 변수 선언 및 초기화
let n = 0; // 1부터 1씩 증가하게 될 변수
let sum = 0; // 누적합을 담아낼 변수

while (n < 9) { // 0 1 2 3 4 5 6 7 8
  // 증감식 구성
  // - 최종적으로 반복문의 조건을 무너뜨리게 되는 열쇠가 되는 구문
  n++; // 1 2 3 4 5 6 7 8 9

  sum += n / (n + 1);
  // 1 / 2
  // 2 / 3
  // ...
  // 8 / 9
  // 9 / 10
}

console.log("연산 결과 : ", sum.toFixed(3));
