// while 문 실습

// 사용자로부터 임의의 두 정수를 입력받아
// 작은 수 부터 큰 정수까지의 합을 구하여
// 결과를 출력하는 프로그램을 구현한다.

// 실행 예)
// 첫 번째 정수 입력 : 10
// 두 번째 정수 입력 : 2
// >> 2 ~ 10 까지의 합 : ㅇㅇ

// 변수 선언
let n, su1, su2, result;

// 사용자 입력 받기
su1 = parseInt(prompt("첫 번째 정수 입력: "));
su2 = parseInt(prompt("두 번째 정수 입력: "));

// 입력 받은 두 수의 크기 비교 및 자리 바꿈
if (su1 > su2) {
  // 자리 바꿈
  [su1, su2] = [su2, su1];
}

// 누적합 계산
result = 0;
n = su1;
while (n <= su2) {
  result += n;
  n++;
}

// 결과 출력
console.log(`>> ${su1} ~ ${su2}까지의 합: ${result}`);
