// 반복문(while) 실습

// 사용자로부터 원하는 단(구구단)을 입력 받아
// 해당하는 구구단을 출력하는 프로그램을 구현한다.
// 단, 1단 ~ 9단 사이의 수를 입력받은 상황이 아니라면
// 이에 대한 안내를 한 후 프로그램을 종료할 수 있도록 처리한다.

// 실행 예)
// 원하는 단(구구단) 입력 : 7
// 7 * 1 = 7
//  :
// 7 * 9 =63

// 원하는 단(구구단) 입력 : 11
// 1부터 9까지의 정수만 입력이 가능합니다.

let dan = parseInt(prompt("원하는 단(구구단) 입력 : "));

if (dan < 1 || dan > 9) {
  console.log("1부터 9까지의 정수만 입력이 가능합니다.");
} else {
  let n = 0;

  while (n < 9) {
    n++;
    console.log(`${dan} * ${n} = ${dan * n}`);
  }
}
