// do while 문 실습

// 사용자로부터 여러 개의 양의 정수를 입력받고,
// 그 합을 계산하여 출력하는 프로그램을 작성한다.
// 단, -1이 입력되면
// 입력을 중지하고 그동안 입력된 정수의 합을 출력해주는 프로그램을 구현한다.
// do while 문을 활용하여 문제를 해결할 수 있도록 한다.

// 실행 예)
// 양의 정수1 입력 : 10
// 양의 정수2 입력 : 5
// 양의 정수3 입력 : 8
// 양의 정수4 입력 : 9
// 양의 정수5 입력 : -1

// >> 현재까지 입력된 정수의 합 : ㅇㅇㅇ

let num; // 사용자의 입력값을 담아낼 변수
let sum = 0; // 누적합을 담아낼 변수
let n = 1; // 루프 변수로 활용하며 몇 번째 입력값인지를 담아낼 변수

// 연산 및 처리
do {
  num = parseInt(prompt(`양의 정수${n} 입력 : `));
  sum += num; // sum을 num만큼 증가

  n++;
} while (num !== -1);

console.log(`>> 현재까지 입력된 정수의 합 : ${sum + 1}`); // -1인 경우 제외
