// for 문 실습

// 이건 설명부터 같이 해보기

// 다음과 같은 내용이 출력될 수 있도록
// 반복문의 중첩 구문을 작성하여 프로그램을 구현한다.

// 실행 예)
/*
    *
   **
  ***
 ****
*****
*/

for (let i = 1; i <= 5; i++) { // 5줄이므로 5번 반복
  // i : 1 2 3 4 5

  let space = ""; // 공백이 저장될 변수
  for (let j = i; j <= 4; j++) {
    // 공백은 하나씩 줄여가고...
    // i : 1
    // j : 1 2 3 4
    // i : 2
    // j : 2 3 4
    // i : 3
    // j : 3 4 5
    // ...
    space += " ";
  }

  let stars = ""; // 별들이 저장될 변수
  for (let k = 1; k <= i; k++) {
    // 별은 공백의 남은 공간을 채워야 한다.
    // i : 1
    // k : 1
    // i : 2
    // k : 1 2
    // i : 3
    // k : 1 2 3
    // ...
    stars += "*";
  }

  console.log(space + stars); // 공백과 별을 결합
}