// if ~ else 문 실습

// 사용자로부터 임의의 수 세 개를 입력받아
// 작은 수에서 큰 수 순으로 출력하는 프로그램을 구현한다.

// 실행 예)
// 첫 번째 정수 입력 : 7
// 두 번째 정수 입력 : 70
// 세 번째 정수 입력 : 42

// >> 정렬 결과 : 7 42 70

// 힌트
// 1 자리 바꿈

let a = 1;
let b = 2;

// 1 - 1
let temp = a;
a = b;
b = temp;
console.log(a, b);

// 또는
// 1 - 2
[a, b] = [b, a];
console.log(a, b);

// 2
// 첫 번째 수 vs 두 번째 수 크기 비교 및 자리 바꿈
// 첫 번째 수가 두 번째 수보다 클 경우 자리 바꿈

// 3
// 첫 번째 수 vs 세 번째 수 크기 비교 및 자리 바꿈
// 첫 번째 수가 세번째 수보다 클 경우 자리 바꿈

// 4
// 두 번째 수 vs 세 번째 수 크기 비교 및 자리 바꿈
// 두 번째 수가 세번째 수보다 클 경우 자리 바꿈

let num1 = Number(prompt("첫 번째 수 입력: "));
let num2 = Number(prompt("두 번째 수 입력: "));
let num3 = Number(prompt("세 번째 수 입력: "));

// 첫 번째 숫자와 두 번째 숫자 비교 및 자리 바꿈
if (num1 >= num2) {
  [num1, num2] = [num2, num1];
}

// 첫 번째 숫자와 세 번째 숫자 비교 및 자리 바꿈
if (num1 >= num3) {
  [num1, num3] = [num3, num1];
}

// 두 번째 숫자와 세 번째 숫자 비교 및 자리 바꿈
if (num2 >= num3) {
  [num2, num3] = [num3, num2];
}

// 출력
console.log(`>> 정렬 결과: ${num1} ${num2} ${num3}`);

// 참고!!
// else if 에 관하여
/*
위에 코드를 그대로 else if 로 병합하는 방식은 적합하지 않습니다.
왜냐하면,
else if를 사용한 아래와 같은 구문은
if (num1 >= num2) {
} else if (num1 >= num3) {
}
'만약 num1이 num2보다 크면 자리 바꿔, 그렇지 않고 num1이 num3보다 크면 자리바꿔,'
이런 식이 되어 버립니다.
그래서 num1이 num2보다 크다면 num1이 num3보다 큰 경우 대한 로직은 실행하지 않습니다.

다만, 코드를 다른 방식으로 수정하면 else if를 사용해서도 구현이 가능합니다.
해당 코드는 2-6-2test.js 파일로 첨부하였습니다.
다만 로직이 매우 복잡해 '이렇게도 가능하구나'정도로만 생각해주시면 됩니다!
*/