// 배열 실습

// 사용자로부터 임의의 정수를 임의의 갯수만큼 입력받아
// 입력받은 수 중에서 가장 작은 수를 출력하는 프로그램을 작성한다.
// 단, 배열을 활용하여 구현할 수 있도록 한다.

// 실행 예)
// 입력할 데이터의 갯수 : 12
// 데이터 입력 : 74
// 데이터 입력 : 91
// 데이터 입력 : 40
// >> 가장 작은 수 -> 40

// 입력 데이터 갯수
let count = parseInt(prompt("입력할 데이터의 갯수 : "));

// 데이터 배열
let array = [];

// 데이터 입력
for (let i = 0; i < count; i++) {
  array[i] = Number(prompt("데이터 입력 : "));
}

// 최솟값 초기화
let min = array[0];

// 최솟값 찾기
for (let i = 0; i < count; i++) {
  if (min > array[i]) {
    min = array[i];
  }
}

// 결과 출력
console.log(`>> 가장 작은 수 : ${min}`);
