// 배열 실습

// 사용자로부터 인원수를 입력받고
// 입력받은 인원 수 만큼의 학생 이름과 전화번호를 입력받고
// 이를 배열과 전화번호 배열로 구성하여
// 결과를 출력할 수 있는 프로그램을 구현한다.

// 실행 예)
// 입력 처리할 학생의 수 입력(명, 1~10) : 27
// 입력 처리할 학생의 수 입력(명, 1~10) : -5
// 입력 처리할 학생의 수 입력(명, 1~10) : 3
// 이름 전화번호 입력[1](공백 구분) : 홍길동 010-1111-1111
// 이름 전화번호 입력[2](공백 구분) : 김철수 010-2222-2222
// 이름 전화번호 입력[3](공백 구분) : 박놀부 010-3333-3333

// ----------------------
// 전체 학생 수 : 3명
// ----------------------
// 이름      전화번호
// 홍길동    010-1111-1111
// 김철수    010-2222-2222
// 박놀부    010-3333-3333

// 사용자 입력 처리 
let memberCount;
do {
  memberCount = parseInt(prompt("입력 처리할 학생의 수 입력(명, 1~10) : "));
} while (memberCount < 1 || memberCount > 10);

// 배열 생성
let names = [];
let tels = [];

// 이름과 전화번호 입력
for (let i = 0; i < memberCount; i++) {
  let input = prompt(`이름 전화번호 입력[${i + 1}](공백 구분) : `);
  [names[i], tels[i]] = input.split(" ");
  // split() 함수는 입력받은 문자열을 기준으로 나누어 배열을 반환하는 함수이다.
}

// 결과 출력
console.log("----------------------");
console.log(`전체 학생 수 : ${memberCount}명`);
console.log("----------------------");
console.log("이름    전화번호");

for (let i = 0; i < memberCount; i++) {
  console.log(`${names[i]} ${tels[i]}`);
}
console.log("----------------------");
