// while 문 실습

// 사용자로부터 임의의 정수를 입력 받아
// 1부터 입력 받은 그 정수까지의
// 전체 합과, 짝수의 합과, 홀수의 합을
// 각각 결과값으로 출력하는 프로그램을 구현한다.

// 실행 예)
// 임의의 정수 입력 : 280
// >> 1~280까지 정수의 합 : ㅇㅇㅇ
// >> 1~280까지 짝수의 합 : ㅇㅇㅇ
// >> 1~280까지 홀수의 합 : ㅇㅇㅇ

let n; // 사용자의 입력값을 정수 형태로 담아낼 변수

let i = 1; // while 문에서 사용될 변수

let sum = 0; // 정수의 누적합을 담아낼 변수

let even = 0; // 짝수의 누적합을 담아낼 변수

let odd = 0; // 홀수의 누적합을 담아낼 변수

n = parseInt(prompt("임의의 정수 입력 : "));

while (i <= n) {
  // 입력한 정수값까지 while 문 반복

  // 1부터 입력한 정수값까지 정수 누적합
  sum += i;

  if (i % 2 === 0) { // 짝수의 경우 even 변수에 누적합
    even += i;
  } else { // 홀수의 경우 odd 변수에 누적합
    odd += i;
  }
  i++;
}