// 문제
// 사용자로부터 임의의 정수를 입력 받아
// 입력 받은 정수가 짝수인지, 홀수인지 판별하는 프로그램을 구현한다.
// 단, 삼항 연산자를 활용하여 작성한다.

let n;  // 사용자로부터 입력받은 임의의 정수를 담아둘 변수
let result; // 홀수인지 짝수인지에 대한 판별 결괄르 담게될 변수

n = Number(prompt("임의 정수 입력:"));

result = (n % 2 === 0) ? "짝수" : "홀수";

console.log(`${n}은 ${result} 입니다.`);
