// 사용자로부터 임의의 정수를 입력받아
// 입력받은 정수가 양수인지, 음수인지, 0인지 구분하여
// 이 결과를 출력하는 프로그램을 구현한다.
// 단, 삼항연산자를 활용하여 기능을 구현할 수 있도록 한다.

// 실행 예)
// 임의의 정수 입력 : -12
// -12 -> 음수

let num = Number(prompt("임의의 정수 입력: "));

let result = (num > 0) ? ("앙수") : ((num < 0) ? ("음수") : ("0"));

console.log(`${num} -> ${result}`);
